9. PROLOG program to implement multi (N1, N2, R) : where N1 and N2 denotes the
numbers to be multiplied and R represents the result.

% Base case: multiplication by 0 results in 0
multi(_, 0, 0).

% Recursive case: multiply N1 by N2 using addition
multi(N1, N2, R) :-
    N2 > 0,
    N2_1 is N2 - 1,
    multi(N1, N2_1, R1),
    R is R1 + N1.

% Handle multiplication when N2 is negative
multi(N1, N2, R) :-
    N2 < 0,
    N2_pos is -N2,
    multi(N1, N2_pos, R_pos),
    R is -R_pos.
Sample
?- multi(5, 3, R).
R = 15.

?- multi(4, -2, R).
R = -8.

